<!DOCTYPE html>
<html>
  <head>
    <title>my Proj</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="display: flex; align-items: center; justify-content: center">
    <table>
      <tr id="siteTr">
        <th>
          <p>Site ID -></p>
          <p>Project ID :</p>
        </th>
      </tr>
      <tr id="trProject1">
        <td>1</td>
      </tr>
      <tr id="trProject3">
        <td>10093</td>
      </tr>
      <tr id="trProject4">
        <td>10094</td>
      </tr>
    </table>
    <script src="./script.js"></script>
  </body>
</html>
