* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}

body table {
  width: 50vw;
  height: 30vh;
}

body table tr {
  width: 100%;
  height: 20%;
}

body table td,
body table th {
  border: 2px solid black;
  text-align: center;
  background-color: rgb(244, 168, 16);
}

body table td p,
body table th p {
  width: 100%;
  height: 50%;
}

body table th {
  background-color: rgb(243, 247, 9);
}